# CS409 - Reverse Engineering #

Assignment to produce a reverse engineering tool.
This repository contains two solutions, done statically, to produce:

* Class diagrams
* Control flow diagrams

Please refer to the commit and source log for details...

### Who do I talk to? ###

* Barry McAuley or Agustin Hales