\section{Implementation}
Implementation, as mentioned previously, followed the Singelton pattern to
ensure data consistency with the XML writing process. Furthermore, the both
implementations utilised the Visitor pattern to gather the information about the
AST.

\subsection{Testing strategy}
An investigation into the feasibility of testing the design was carried out. A
familiar trend of methods consisting solely of external library calls arised and
it was therefore decided that Unit tests would not be necessary in this project
as the libraries will be extensively tested. However, given more time, further
investigations would be carried out in an attempt to include some level of unit
tests.
