\section{Outline of Solution}
\subsection{Initial Efforts}
The solution to the problem was arrived at after extensive design and
prototyping stages. The latter of which was the first carried out. \\

During initial prototyping, it was discovered that the Eclipse JDT library
\footnote{http://www.eclipse.org/jdt/} was the library that would be used in the
solution for the reverse engineering tool as it posseses a large amount of
documentation as well as providing a large swathe of functionality readily
available for utilisation. The primary classes employed and why in the final solution
are as follows: \\
\begin{enumerate}
    \item
        ASTNode\footnote{http://help.eclipse.org/indigo/topic/org.eclipse.jdt.doc.isv/reference/api/org/eclipse/jdt/core/dom/ASTNode.html}
        which is a high-level representation of each member of the AST (Abstract
        Syntax Tree). This class possessed the information necessary to
        construct the diagrams along with a large inheritance tree which
        included all variations of a Java statement, each of which the
        ASTVisitors identified and visited.
    \item
        ASTVisitor\footnote{http://help.eclipse.org/indigo/topic/org.eclipse.jdt.doc.isv/reference/api/org/eclipse/jdt/core/dom/ASTVisitor.html}
        which is the Visitor implementatoin provided through the Eclipse
        JDT library. This class enabled traversal of the AST and allowed easy
        extension so that custom implementations of an ASTVisitor was possible.
\end{enumerate}

The prototyping stage provided a large bank of information which the design
was based upon. Following discussions, it was decided that the tasks which would be
undertaken would be firstly involve gathering the information necessary to produce a class diagram
using the Eclipse JDT then, upon completion, again using Eclipse JDT to produce
a control flow diagram. The information gathered from each solution would be
written to an XML file in order to allow extensibility and modularity in its
representation.

\subsection{Design}
The design process utilised was very Agile and iterative. Initial
implementation of the class diagram system utilised the Abstract
Factory pattern\footnote{http://www.informit.com/articles/article.aspx?p=1398599} as
there were multiple levels of ASTVisitor in order to traverse each level of the
AST. It was discovered that this solution was causing with data consistency and
a large amount of redundancy was present within the codebase. \\

Furthermore, it was discovered that the AST could be traversed using a single ASTVisitor through
the value of the return statement in each visit method. These discoveries
ultimately led to the ASTVisitor following the Singelton\footnote{Gamma, E,
    Helm, R, Johnson, R, Vlissides, J: "Design Patterns", page 128.
Addison-Wesley, 1995} pattern which led to a 50\% reduction in memory usage
within our system as only one ASTVisitor and Writer was required for the each
execution. It was agreed upon that this design was suitable for the solution and thus
followed til submission. \\

The class diagram of the final solution can be found within the source of the
project. //

Additional libraries utilised throughout the process include:
\begin{enumerate}      
    \item
        Procyon\footnote{https://bitbucket.org/mstrobel/procyon/wiki/Java\%20Decompiler}
            Java Decompiler. This library allowed the parsing of .jar
            files.
    \end{enumerate}
