\section{Overview}
The task set was to build a Reverse Engineering tool to gather information about
a program. The reverse engineering task could either be a static or dynamic
method. On investigation of the options available, it was decided that a static analysis
tool would be implemented to produce Class and Control Flow Diagrams as it
involved investigating the source code of a program rather than monitoring it
during execution. \\

The details required for both diagrams are extracted by utilising 
the Visitor pattern which provides the ability to break down the source and visit each
section of the AST (Abstract Syntax Tree). After analysis is complete, the tool will produce an XML file which will
contain all of the relevant information about the analysis. 

